<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Pool Status</title>
    <style>
        body { font-family: Arial, sans-serif; }
        pre { background-color: #f4f4f4; padding: 10px; border-radius: 5px; }
    </style>
</head>
<body>
<h1>Ticket Pool Status</h1>
<pre id="status"></pre>

<script>
    async function fetchTicketPoolStatus() {
        try {
            const response = await fetch('http://ocalhost:8080/api/ticketPool/status'
            );
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            const data = await response.json();
            document.getElementById('status').innerText = JSON.stringify(data, null, 2);
        } catch (error) {
            console.error('Error fetching ticket pool status:', error);
            document.getElementById('status').innerText = 'Error fetching status';
        }
    }

    // Fetch the status every 5 seconds
    setInterval(fetchTicketPoolStatus, 500);
    // Initial fetch
    fetchTicketPoolStatus();
</script>
</body>
</html>
